<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/byname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:background="#0000FF"
        android:text="          Show Games By Name          " />

    <Button
        android:id="@+id/bydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/byname"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/byname"
        android:layout_marginTop="39dp"
        android:background="#00FF00"
        android:text="Show Games By Date" />

</RelativeLayout>
